<parameters>
<index>/home/ks/Downloads/IR-2019-2020-Project-1/indices/example</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>International Organized Crime  International form crime  international organize offense  external organise criminal offense  international organize criminal offence</text> </query>
<query> <type>indri</type> <number>302</number> <text>Poliomyelitis and Post Polio  poliomyelitis and post poliomyelitis  polio and station polio  infantile paralysis and military post infantile paralysis  acute anterior poliomyelitis and post acute anterior poliomyelitis</text> </query>
<query> <type>indri</type> <number>303</number> <text>Hubble Telescope Achievements  Hubble telescope accomplishment  Edwin Hubble scope achievement  Edwin Powell Hubble telescope Achievements  Hubble telescope Achievements</text> </query>
<query> <type>indri</type> <number>304</number> <text>Endangered Species Mammals  endanger species mammal  jeopardize species mammalian  jeopardise coinage Mammals  menace mintage Mammals</text> </query>
<query> <type>indri</type> <number>305</number> <text>Most Dangerous Vehicles  most dangerous vehicle  most unsafe vehicle  most dangerous vehicle  to the highest degree grave fomite</text> </query>
<query> <type>indri</type> <number>306</number> <text>African Civilian Deaths  African civilian death  African civilian decease  African Civilian expiry  African Civilian death</text> </query>
<query> <type>indri</type> <number>307</number> <text>New Hydroelectric Projects  new hydroelectric undertaking  fresh Hydroelectric project  new Hydroelectric task  novel Hydroelectric labor</text> </query>
<query> <type>indri</type> <number>308</number> <text>Implant Dentistry  implant dentistry  implant dental medicine  engraft odontology  embed Dentistry</text> </query>
<query> <type>indri</type> <number>309</number> <text>Rap and Crime  blame and crime  rap and offense  rap and criminal offense  strike and criminal offence</text> </query>
<query> <type>indri</type> <number>310</number> <text>Radio Waves and Brain Cancer  radio wave and brain cancer  radiocommunication moving ridge and encephalon malignant neoplastic disease  wireless wave and brain Cancer  radio receiver wave and brainpower Crab</text> </query>
<query> <type>indri</type> <number>311</number> <text>Industrial Espionage  industrial espionage  industrial Espionage  industrial Espionage  industrial Espionage</text> </query>
<query> <type>indri</type> <number>312</number> <text>Hydroponics  hydroponics  aquiculture  tank farming  Hydroponics</text> </query>
<query> <type>indri</type> <number>313</number> <text>Magnetic Levitation Maglev  magnetic levitation magnetic levitation  magnetic levitation maglev  magnetized levitation Maglev  magnetised Levitation Maglev</text> </query>
<query> <type>indri</type> <number>314</number> <text>Marine Vegetation  Marine vegetation  devil dog flora  leatherneck botany  shipboard soldier vegetation</text> </query>
<query> <type>indri</type> <number>315</number> <text>Unexplained Highway Accidents  unexplained highway accident  unexplained main road accident  Unexplained Highway stroke  Unexplained Highway fortuity</text> </query>
<query> <type>indri</type> <number>316</number> <text>Polygamy Polyandry Polygyny  polygamy polyandry polygyny  Polygamy Polyandry Polygyny  Polygamy Polyandry Polygyny  Polygamy Polyandry Polygyny</text> </query>
<query> <type>indri</type> <number>317</number> <text>Unsolicited Faxes  unasked facsimile  unsolicited facsimile machine  Unsolicited fax  Unsolicited fax</text> </query>
<query> <type>indri</type> <number>318</number> <text>Best Retirement Country  best retirement state  best retirement nation  topper retirement country  Best retreat land</text> </query>
<query> <type>indri</type> <number>319</number> <text>New Fuel Sources  new fuel beginning  fresh fuel origin  new fuel root  novel fire rootage</text> </query>
<query> <type>indri</type> <number>320</number> <text>Undersea Fiber Optic Cable  submarine fiber eye cable  undersea fibre oculus cablegram  Undersea roughage optic overseas telegram  Undersea fiber ocular cable</text> </query>
<query> <type>indri</type> <number>321</number> <text>Women in Parliaments  woman inch parliament  adult female in fantan  woman indium sevens  charwoman In parliament</text> </query>
<query> <type>indri</type> <number>322</number> <text>International Art Crime  International art crime  international fine art offense  external art criminal offense  international artistic creation criminal offence</text> </query>
<query> <type>indri</type> <number>323</number> <text>Literary Journalistic Plagiarism  literary journalistic plagiarism  literary Journalistic plagiarism  literary Journalistic plagiarization  Literary Journalistic plagiarisation</text> </query>
<query> <type>indri</type> <number>324</number> <text>Argentine British Relations  argentine British relations  Argentine British people dealings  Argentinian Brits relation  Argentine British sexual intercourse</text> </query>
<query> <type>indri</type> <number>325</number> <text>Cult Lifestyles  cult life style  fad life-style  craze lifestyle  furor modus vivendi</text> </query>
<query> <type>indri</type> <number>326</number> <text>Ferry Sinkings  ferry sinking  ferryboat sinking  ferry sinking  ferrying sinking feeling</text> </query>
<query> <type>indri</type> <number>327</number> <text>Modern Slavery  modern bondage  modern slavery  modern font thrall  Bodoni thralldom</text> </query>
<query> <type>indri</type> <number>328</number> <text>Pope Beatifications  pope blessedness  Catholic Pope beatitude  Roman Catholic Pope beatification  pontiff beatification</text> </query>
<query> <type>indri</type> <number>329</number> <text>Mexican Air Pollution  Mexican air pollution  Mexican air befoulment  Mexican air defilement  Mexican aura pollution</text> </query>
<query> <type>indri</type> <number>330</number> <text>Iran Iraq Cooperation  Iran Iraq cooperation  Islamic Republic of Iran Republic of Iraq cooperation  Persia Al-Iraq Cooperation  Iran Irak Cooperation</text> </query>
<query> <type>indri</type> <number>331</number> <text>World Bank Criticism  universe bank criticism  existence depository financial institution unfavorable judgment  creation bank criticism  world banking concern critique</text> </query>
<query> <type>indri</type> <number>332</number> <text>Income Tax Evasion  income tax evasion  Income taxation equivocation  Income revenue enhancement evasion  Income tax nonpayment</text> </query>
<query> <type>indri</type> <number>333</number> <text>Antibiotics Bacteria Disease  antibiotic bacteria disease  antibiotic drug bacterium Disease  Antibiotics Bacteria Disease  Antibiotics Bacteria Disease</text> </query>
<query> <type>indri</type> <number>334</number> <text>Export Controls Cryptography  export control cryptanalysis  exportation control cryptanalytics  export control cryptography  export control condition cryptology</text> </query>
<query> <type>indri</type> <number>335</number> <text>Adoptive Biological Parents  adoptive biological parent  adopted biologic parent  adoptive biological rear  Adoptive Biological raise</text> </query>
<query> <type>indri</type> <number>336</number> <text>Black Bear Attacks  black bear attack  blackness bear onslaught  inkiness bear onset  total darkness give birth onrush</text> </query>
<query> <type>indri</type> <number>337</number> <text>Viral Hepatitis  viral hepatitis  Viral Hepatitis  Viral Hepatitis  Viral Hepatitis</text> </query>
<query> <type>indri</type> <number>338</number> <text>Risk of Aspirin  hazard of aspirin  jeopardy of acetylsalicylic acid  peril of Bayer  risk of Empirin</text> </query>
<query> <type>indri</type> <number>339</number> <text>Alzheimers Drug Treatment  Alzheimer's disease drug treatment  Alzheimer's drug intervention  Alzheimers dose treatment  Alzheimers drug handling</text> </query>
<query> <type>indri</type> <number>340</number> <text>Land Mine Ban  land mine prohibition  land mine ban  ground mine proscription  soil mine ban</text> </query>
<query> <type>indri</type> <number>341</number> <text>Airport Security  airport security  airdrome security  aerodrome protection  drome security</text> </query>
<query> <type>indri</type> <number>342</number> <text>Diplomatic Expulsion  diplomatic ejection  diplomatic exclusion  diplomatical expulsion  Diplomatic riddance</text> </query>
<query> <type>indri</type> <number>343</number> <text>Police Deaths  police death  police force decease  constabulary expiry  law death</text> </query>
<query> <type>indri</type> <number>344</number> <text>Abuses of E Mail  maltreatment of vitamin E mail  ill-treatment of tocopherol mail  ill-usage of E mail service  abuse of einsteinium postal service</text> </query>
<query> <type>indri</type> <number>345</number> <text>Overseas Tobacco Sales  abroad tobacco gross sales  overseas baccy gross revenue  oversea tobacco sales  overseas tobacco plant sale</text> </query>
<query> <type>indri</type> <number>346</number> <text>Educational Standards  educational standard  educational criterion  Educational measure  Educational touchstone</text> </query>
<query> <type>indri</type> <number>347</number> <text>Wildlife Extinction  wildlife extinction  Wildlife extinction  Wildlife defunctness  Wildlife extinction</text> </query>
<query> <type>indri</type> <number>348</number> <text>Agoraphobia  agoraphobia  Agoraphobia  Agoraphobia  Agoraphobia</text> </query>
<query> <type>indri</type> <number>349</number> <text>Metabolism  metamorphosis  metabolism  metabolism  metabolic process</text> </query>
<query> <type>indri</type> <number>350</number> <text>Health and Computer Terminals  health and computer terminal  wellness and computing machine terminus  health and computing device depot  Health and data processor terminal</text> </query>
<query> <type>indri</type> <number>351</number> <text>Falkland petroleum exploration  Falkland petroleum exploration  Falkland crude oil geographic expedition  Falkland crude exploration  Falkland rock oil exploration</text> </query>
<query> <type>indri</type> <number>352</number> <text>British Chunnel impact  British chunnel impact  British people Channel Tunnel impact  Brits Chunnel wallop  British Chunnel impingement</text> </query>
<query> <type>indri</type> <number>353</number> <text>Antarctica exploration  Antarctica exploration  Antarctic continent geographic expedition  Antarctica exploration  Antarctica exploration</text> </query>
<query> <type>indri</type> <number>354</number> <text>journalist risks  journalist hazard  diarist jeopardy  diary keeper peril  journalist risk</text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote sensing  ocean remote control detection  ocean remote sensing  sea distant sensing  ocean remote perception</text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen Britain  postmenopausal estrogen United Kingdom  postmenopausal oestrogen UK  postmenopausal estrogen U.K.  postmenopausal estrogen Britain</text> </query>
<query> <type>indri</type> <number>357</number> <text>territorial waters dispute  territorial Waters dispute  territorial Ethel Waters difference  territorial reserve amniotic fluid difference of opinion  territorial amnionic fluid conflict</text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol fatalities  blood alcohol fatality  blood alcoholic drink human death  rake alcoholic beverage fatality  rakehell intoxicant fatalities</text> </query>
<query> <type>indri</type> <number>359</number> <text>mutual fund predictors  common fund forecaster  mutual monetary fund predictor  reciprocal store prognosticator  mutual stock soothsayer</text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization benefits  drug legalization benefit  drug legalisation benefit  dose legitimation welfare  drug legalization benefit</text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing sweatshops  clothing sweatshop  article of clothing sweatshops  vesture sweatshops  wear sweatshops</text> </query>
<query> <type>indri</type> <number>362</number> <text>human smuggling  homo smuggling  man smuggle  human being smuggling  human smuggling</text> </query>
<query> <type>indri</type> <number>363</number> <text>transportation tunnel disasters  transportation system tunnel catastrophe  transportation burrow disaster  transit tunnel calamity  transportation burrow catastrophe</text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies  rabies  hydrophobia  lyssa  madness</text> </query>
<query> <type>indri</type> <number>365</number> <text>El Nino  elevation Nino  EL Nino  altitude Nino  ALT Nino</text> </query>
<query> <type>indri</type> <number>366</number> <text>commercial cyanide uses  commercial nitrile use  commercial message nitril usage  commercial cyanide utilization  commercial cyanide utilisation</text> </query>
<query> <type>indri</type> <number>367</number> <text>piracy  piracy  buccaneering  plagiarism  plagiarization</text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization  inch vitro fertilization  in vitro fertilisation  indium vitro fecundation  In vitro impregnation</text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia  anorexia nervosa bulimia  anorexia nervosa binge-eating syndrome  anorexia nervosa bulimia  anorexia nervosa bulimia</text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug laws  food drug Torah  nutrient drug Pentateuch  food dose Laws  solid food drug law</text> </query>
<query> <type>indri</type> <number>371</number> <text>health insurance holistic  health insurance holistic  wellness policy holistic  health insurance policy holistic  health insurance holistic</text> </query>
<query> <type>indri</type> <number>372</number> <text>Native American casino  native American casino  indigen American English gambling casino  indigene American language casino  aborigine American cassino</text> </query>
<query> <type>indri</type> <number>373</number> <text>encryption equipment export  encoding equipment export  encryption equipment exportation  encryption equipment export  encryption equipment export</text> </query>
<query> <type>indri</type> <number>374</number> <text>Nobel prize winners  Nobel prize winner  Alfred Nobel award victor  Alfred Bernhard Nobel loot winner  Nobel booty achiever</text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy  hydrogen energy  H free energy  atomic number 1 energy  hydrogen vigor</text> </query>
<query> <type>indri</type> <number>376</number> <text>World Court  universe court  existence tribunal  creation judicature  world court</text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar smoking  cigar smoke  cigar smoking  cigar smoke  cigar smoking</text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition  euro resistance  euro opposition  euro opposition  euro oppositeness</text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming  mainstreaming  mainstreaming  mainstreaming  mainstreaming</text> </query>
<query> <type>indri</type> <number>380</number> <text>obesity medical treatment  fleshiness checkup treatment  obesity medical checkup intervention  corpulency medical examination treatment  obesity medical exam handling</text> </query>
<query> <type>indri</type> <number>381</number> <text>alternative medicine  option medicine  alternative medical specialty  choice medicine  alternate medication</text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel automobiles  hydrogen fuel car  H fuel auto  atomic number 1 fuel automobile  hydrogen fire machine</text> </query>
<query> <type>indri</type> <number>383</number> <text>mental illness drugs  mental illness drug  mental unwellness drug  mental malady dose  genial sickness drug</text> </query>
<query> <type>indri</type> <number>384</number> <text>space station moon  space station Moon  infinite place moon  space station moon  space station lunar month</text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel cars  loanblend fuel car  loan-blend fuel auto  hybrid fuel automobile  hybrid fire machine</text> </query>
<query> <type>indri</type> <number>386</number> <text>teaching disabled children  teaching disabled child  instruction handicapped kid  pedagogy disable youngster  teaching disenable minor</text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste  radioactive waste  radioactive waste material  radioactive waste matter  radioactive waste product</text> </query>
<query> <type>indri</type> <number>388</number> <text>organic soil enhancement  organic dirt enhancement  organic fertilizer filth sweetening  organic fertiliser grime enhancement  organic soil enhancement</text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal technology transfer  illegal technology transportation  illegal engineering transport  illegal engineering transfer  illegal engineering science transferral</text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan drugs  orphan drug  orphan drug  orphan dose  orphan drug</text> </query>
<query> <type>indri</type> <number>391</number> <text>R and D drug prices  roentgen and vitamin D drug monetary value  R and calciferol drug price  gas constant and viosterol dose cost  universal gas constant and ergocalciferol drug price</text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics  robotics  robotics  robotics  robotics</text> </query>
<query> <type>indri</type> <number>393</number> <text>mercy killing  clemency killing  mercifulness violent death  mercy killing  mercifulness kill</text> </query>
<query> <type>indri</type> <number>394</number> <text>home schooling  home schooling  place school  dwelling schooling  home schooling</text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism  tourism  touristry  tourism  tourism</text> </query>
<query> <type>indri</type> <number>396</number> <text>sick building syndrome  sick building syndrome  vomit edifice syndrome  vomit up construction syndrome  purge building syndrome</text> </query>
<query> <type>indri</type> <number>397</number> <text>automobile recalls  car recall  auto callback  automobile recall  machine recall</text> </query>
<query> <type>indri</type> <number>398</number> <text>dismantling Europes arsenal  dismantling Europe arsenal  dismantlement European Union armory  disassembly EU armoury  level European Community arsenal</text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic vessels  oceanographic vessel  oceanographic vas  oceanographic vessel  oceanographic watercraft</text> </query>
<query> <type>indri</type> <number>400</number> <text>Amazon rain forest  amazon rain forest  virago rainfall wood  Amazon rain woods  Amazon rainwater forest</text> </query>
<query> <type>indri</type> <number>401</number> <text>foreign minorities Germany  foreign minority Germany  foreign minority Federal Republic of Germany  strange minority Deutschland  alien nonage FRG</text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics  behavioral genetics  behavioural genetic science  behavioral genetics  behavioral genetics</text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis  osteoporosis  osteoporosis  osteoporosis  osteoporosis</text> </query>
<query> <type>indri</type> <number>404</number> <text>Ireland peace talks  Ireland peace negotiation  Republic of Ireland peace dialogue  Irish Republic peace talks  Eire peacefulness talk</text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic events  cosmic event  cosmic event  cosmic case  cosmic event</text> </query>
<query> <type>indri</type> <number>406</number> <text>Parkinsons disease  Parkinson disease  James Parkinson disease  Parkinson disease  C. Northcote Parkinson disease</text> </query>
<query> <type>indri</type> <number>407</number> <text>poaching wildlife preserves  poaching wildlife conserve  poach wildlife preserve  poach wildlife conserves  poaching wildlife preserves</text> </query>
<query> <type>indri</type> <number>408</number> <text>tropical storms  tropical storm  tropic violent storm  tropical storm  tropical tempest</text> </query>
<query> <type>indri</type> <number>409</number> <text>legal Pan Am 103  legal pan americium 103  legal cooking pan Am 103  legal Pan atomic number 95 103  sound goat god Master of Arts 103</text> </query>
<query> <type>indri</type> <number>410</number> <text>Schengen agreement  Schengen agreement  Schengen understanding  Schengen agreement  Schengen correspondence</text> </query>
<query> <type>indri</type> <number>411</number> <text>salvaging shipwreck treasure  salvage shipwreck treasure  salve shipwreck hoarded wealth  relieve shipwreck gem  save wreck treasure</text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security  airport security  airdrome security  aerodrome protection  drome security</text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production  steel production  sword production  blade product  brand production</text> </query>
<query> <type>indri</type> <number>414</number> <text>Cuba sugar exports  Cuba sugar export  Republic of Cuba refined sugar exportation  Cuba carbohydrate export  Cuba saccharide export</text> </query>
<query> <type>indri</type> <number>415</number> <text>drugs Golden Triangle  drug aureate triangle  drug gilded trigon  dose gilt trilateral  drug gold triangle</text> </query>
<query> <type>indri</type> <number>416</number> <text>Three Gorges Project  three gorge undertaking  3 defile project  III gorge task  trio esophagus labor</text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity  creativity  creativeness  creative thinking  creativity</text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income  quilt income  comforter income  comfort income  puff income</text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle automobile tires  recycle car tire  recycle auto tyre  reprocess automobile tire  reuse machine pall</text> </query>
<query> <type>indri</type> <number>420</number> <text>carbon monoxide poisoning  carbon monoxide poisoning  C monoxide toxic condition  atomic number 6 monoxide intoxication  carbon paper monoxide poisoning</text> </query>
<query> <type>indri</type> <number>421</number> <text>industrial waste disposal  industrial waste disposal  industrial waste material administration  industrial waste matter disposal  industrial waste product disposal</text> </query>
<query> <type>indri</type> <number>422</number> <text>art stolen forged  art steal forge  fine art steal hammer  art slip forge  artistic creation steal fake</text> </query>
<query> <type>indri</type> <number>423</number> <text>Milosevic Mirjana Markovic  Milosevic Mirjana Markovic  Milosevic Mirjana Markovic  Milosevic Mirjana Markovic  Milosevic Mirjana Markovic</text> </query>
<query> <type>indri</type> <number>424</number> <text>suicides  suicide  self-destruction  self-annihilation  suicide</text> </query>
<query> <type>indri</type> <number>425</number> <text>counterfeiting money  forge money  fake money  counterfeit money  counterfeiting money</text> </query>
<query> <type>indri</type> <number>426</number> <text>law enforcement dogs  law enforcement dog  jurisprudence enforcement domestic dog  law enforcement Canis familiaris  law enforcement frump</text> </query>
<query> <type>indri</type> <number>427</number> <text>UV damage eyes  ultraviolet damage eyes  ultraviolet radiation harm eye  ultraviolet light impairment oculus  ultraviolet illumination damage optic</text> </query>
<query> <type>indri</type> <number>428</number> <text>declining birth rates  worsen birth rates  decline birth rate  refuse nativity rate  reject nascency charge per unit</text> </query>
<query> <type>indri</type> <number>429</number> <text>Legionnaires disease  Legionnaire disease  legionnaire disease  legionary disease  Legionnaires disease</text> </query>
<query> <type>indri</type> <number>430</number> <text>killer bee attacks  killer bee attack  slayer bee onslaught  cause of death bee onset  killer bee onrush</text> </query>
<query> <type>indri</type> <number>431</number> <text>robotic technology  robotic technology  automatic engineering  automatonlike engineering  machinelike engineering science</text> </query>
<query> <type>indri</type> <number>432</number> <text>profiling motorists police  profiling motorist police  profile automobilist police force  profile motorists constabulary  profiling motorists law</text> </query>
<query> <type>indri</type> <number>433</number> <text>Greek philosophy stoicism  Greek doctrine stoicism  Hellenic philosophy stolidity  Hellenic language philosophical system stolidness  Greek school of thought Stoicism</text> </query>
<query> <type>indri</type> <number>434</number> <text>Estonia economy  Estonia economy  Esthonia economic system  Republic of Estonia economy  Estonia economy</text> </query>
<query> <type>indri</type> <number>435</number> <text>curbing population growth  curb population growth  curbing population growing  kerb population maturation  control universe development</text> </query>
<query> <type>indri</type> <number>436</number> <text>railway accidents  railway accident  railroad accident  railroad line stroke  railway line fortuity</text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas electric  deregulation gas electric  deregulating gaseous state electric automobile  deregulation gas electric car  deregulation gasoline electric</text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase  tourism addition  touristry increase  tourism gain  tourism increase</text> </query>
<query> <type>indri</type> <number>439</number> <text>inventions scientific discoveries  invention scientific discovery  innovation scientific find  excogitation scientific uncovering  conception scientific discovery</text> </query>
<query> <type>indri</type> <number>440</number> <text>child labor  child labor  kid labour  youngster working class  minor proletariat</text> </query>
<query> <type>indri</type> <number>441</number> <text>Lyme disease  Lyme disease  Lyme disease  Lyme disease  Lyme disease</text> </query>
<query> <type>indri</type> <number>442</number> <text>heroic acts  heroic verse Acts of the Apostles  heroic meter Acts  heroic act  epic enactment</text> </query>
<query> <type>indri</type> <number>443</number> <text>US investment Africa  United States investing Africa  United States of America investment Africa  America investment Africa  the States investment funds Africa</text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical fluids  supercritical fluid  supercritical fluid  supercritical fluids  supercritical fluids</text> </query>
<query> <type>indri</type> <number>445</number> <text>women clergy  woman clergy  adult female clergy  woman clergy  charwoman clergy</text> </query>
<query> <type>indri</type> <number>446</number> <text>tourists violence  tourist violence  tourer force  holidaymaker ferocity  tourists fierceness</text> </query>
<query> <type>indri</type> <number>447</number> <text>Stirling engine  Stirling engine  Stirling engine  Stirling locomotive  Stirling engine</text> </query>
<query> <type>indri</type> <number>448</number> <text>ship losses  ship losings  transport losses  send loss  ship loss</text> </query>
<query> <type>indri</type> <number>449</number> <text>antibiotics ineffectiveness  antibiotic ineffectiveness  antibiotic drug ineffectualness  antibiotics ineffectuality  antibiotics ineffectiveness</text> </query>
<query> <type>indri</type> <number>450</number> <text>King Hussein peace  king Hussein peace  male monarch Husain peace  Rex Husayn peace  king Saddam Hussein peacefulness</text> </query>
</parameters>