runid                 	all	indri
num_q                 	all	50
num_ret               	all	47305
num_rel               	all	4674
num_rel_ret           	all	2325
map                   	all	0.1993
gm_map                	all	0.1056
Rprec                 	all	0.2470
bpref                 	all	0.2143
recip_rank            	all	0.6571
iprec_at_recall_0.00  	all	0.7122
iprec_at_recall_0.10  	all	0.4321
iprec_at_recall_0.20  	all	0.3274
iprec_at_recall_0.30  	all	0.2787
iprec_at_recall_0.40  	all	0.2129
iprec_at_recall_0.50  	all	0.1700
iprec_at_recall_0.60  	all	0.1239
iprec_at_recall_0.70  	all	0.0845
iprec_at_recall_0.80  	all	0.0547
iprec_at_recall_0.90  	all	0.0398
iprec_at_recall_1.00  	all	0.0132
P_5                   	all	0.4600
P_10                  	all	0.4340
P_15                  	all	0.3920
P_20                  	all	0.3640
P_30                  	all	0.3240
P_100                 	all	0.1900
P_200                 	all	0.1386
P_500                 	all	0.0790
P_1000                	all	0.0465
