runid                 	all	indri
num_q                 	all	50
num_ret               	all	49085
num_rel               	all	4728
num_rel_ret           	all	2678
map                   	all	0.2488
gm_map                	all	0.1367
Rprec                 	all	0.2920
bpref                 	all	0.2589
recip_rank            	all	0.6743
iprec_at_recall_0.00  	all	0.7341
iprec_at_recall_0.10  	all	0.5180
iprec_at_recall_0.20  	all	0.3975
iprec_at_recall_0.30  	all	0.3323
iprec_at_recall_0.40  	all	0.2496
iprec_at_recall_0.50  	all	0.2126
iprec_at_recall_0.60  	all	0.1748
iprec_at_recall_0.70  	all	0.1387
iprec_at_recall_0.80  	all	0.1035
iprec_at_recall_0.90  	all	0.0851
iprec_at_recall_1.00  	all	0.0492
P_5                   	all	0.4720
P_10                  	all	0.4360
P_15                  	all	0.4173
P_20                  	all	0.3920
P_30                  	all	0.3480
P_100                 	all	0.2262
P_200                 	all	0.1557
P_500                 	all	0.0862
P_1000                	all	0.0536
