runid                 	all	indri
num_q                 	all	50
num_ret               	all	47305
num_rel               	all	4674
num_rel_ret           	all	2330
map                   	all	0.2005
gm_map                	all	0.1079
Rprec                 	all	0.2495
bpref                 	all	0.2148
recip_rank            	all	0.6765
iprec_at_recall_0.00  	all	0.7300
iprec_at_recall_0.10  	all	0.4357
iprec_at_recall_0.20  	all	0.3297
iprec_at_recall_0.30  	all	0.2799
iprec_at_recall_0.40  	all	0.2129
iprec_at_recall_0.50  	all	0.1700
iprec_at_recall_0.60  	all	0.1239
iprec_at_recall_0.70  	all	0.0845
iprec_at_recall_0.80  	all	0.0547
iprec_at_recall_0.90  	all	0.0398
iprec_at_recall_1.00  	all	0.0132
P_5                   	all	0.4680
P_10                  	all	0.4380
P_15                  	all	0.3960
P_20                  	all	0.3690
P_30                  	all	0.3307
P_100                 	all	0.1940
P_200                 	all	0.1408
P_500                 	all	0.0796
P_1000                	all	0.0466
