runid                 	all	Mismatched
num_q                 	all	47
num_ret               	all	46085
num_rel               	all	4312
num_rel_ret           	all	1373
map                   	all	0.1103
gm_map                	all	0.0267
Rprec                 	all	0.1575
bpref                 	all	0.1444
recip_rank            	all	0.4680
iprec_at_recall_0.00  	all	0.4947
iprec_at_recall_0.10  	all	0.2689
iprec_at_recall_0.20  	all	0.1928
iprec_at_recall_0.30  	all	0.1565
iprec_at_recall_0.40  	all	0.1137
iprec_at_recall_0.50  	all	0.0701
iprec_at_recall_0.60  	all	0.0485
iprec_at_recall_0.70  	all	0.0324
iprec_at_recall_0.80  	all	0.0258
iprec_at_recall_0.90  	all	0.0215
iprec_at_recall_1.00  	all	0.0144
P_5                   	all	0.2894
P_10                  	all	0.2553
P_15                  	all	0.2227
P_20                  	all	0.2074
P_30                  	all	0.1823
P_100                 	all	0.1183
P_200                 	all	0.0806
P_500                 	all	0.0467
P_1000                	all	0.0292
