runid                 	all	Mismatched
num_q                 	all	47
num_ret               	all	43241
num_rel               	all	4400
num_rel_ret           	all	1306
map                   	all	0.1354
gm_map                	all	0.0289
Rprec                 	all	0.1709
bpref                 	all	0.1831
recip_rank            	all	0.5130
iprec_at_recall_0.00  	all	0.5308
iprec_at_recall_0.10  	all	0.2926
iprec_at_recall_0.20  	all	0.2348
iprec_at_recall_0.30  	all	0.1758
iprec_at_recall_0.40  	all	0.1416
iprec_at_recall_0.50  	all	0.1199
iprec_at_recall_0.60  	all	0.1019
iprec_at_recall_0.70  	all	0.0734
iprec_at_recall_0.80  	all	0.0259
iprec_at_recall_0.90  	all	0.0248
iprec_at_recall_1.00  	all	0.0206
P_5                   	all	0.2553
P_10                  	all	0.2319
P_15                  	all	0.2227
P_20                  	all	0.2053
P_30                  	all	0.1738
P_100                 	all	0.1049
P_200                 	all	0.0705
P_500                 	all	0.0424
P_1000                	all	0.0278
