runid                 	all	indri
num_q                 	all	50
num_ret               	all	45730
num_rel               	all	4611
num_rel_ret           	all	2153
map                   	all	0.2136
gm_map                	all	0.0940
Rprec                 	all	0.2639
bpref                 	all	0.2479
recip_rank            	all	0.6450
iprec_at_recall_0.00  	all	0.6837
iprec_at_recall_0.10  	all	0.4836
iprec_at_recall_0.20  	all	0.3703
iprec_at_recall_0.30  	all	0.2790
iprec_at_recall_0.40  	all	0.2333
iprec_at_recall_0.50  	all	0.1884
iprec_at_recall_0.60  	all	0.1502
iprec_at_recall_0.70  	all	0.1179
iprec_at_recall_0.80  	all	0.0500
iprec_at_recall_0.90  	all	0.0291
iprec_at_recall_1.00  	all	0.0215
P_5                   	all	0.4360
P_10                  	all	0.3960
P_15                  	all	0.3640
P_20                  	all	0.3460
P_30                  	all	0.3000
P_100                 	all	0.1830
P_200                 	all	0.1287
P_500                 	all	0.0704
P_1000                	all	0.0431
