runid                 	all	Mismatched
num_q                 	all	47
num_ret               	all	45246
num_rel               	all	4542
num_rel_ret           	all	1241
map                   	all	0.0710
gm_map                	all	0.0179
Rprec                 	all	0.1151
bpref                 	all	0.0981
recip_rank            	all	0.4093
iprec_at_recall_0.00  	all	0.4554
iprec_at_recall_0.10  	all	0.1749
iprec_at_recall_0.20  	all	0.1155
iprec_at_recall_0.30  	all	0.0862
iprec_at_recall_0.40  	all	0.0634
iprec_at_recall_0.50  	all	0.0490
iprec_at_recall_0.60  	all	0.0369
iprec_at_recall_0.70  	all	0.0230
iprec_at_recall_0.80  	all	0.0129
iprec_at_recall_0.90  	all	0.0092
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2213
P_10                  	all	0.2000
P_15                  	all	0.1915
P_20                  	all	0.1734
P_30                  	all	0.1574
P_100                 	all	0.0977
P_200                 	all	0.0710
P_500                 	all	0.0410
P_1000                	all	0.0264
